spring.application.name=coursera-tool-api

# --- Database config ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#for dev
#spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:20957/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mdIMahVHJjITxxHVThMevmMSzCWusVCQ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- Server ---
server.port=8080

# --- File upload ---
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
