spring.application.name=coursera-tool-api

# --- Database config ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#for dev
#spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:20957/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mdIMahVHJjITxxHVThMevmMSzCWusVCQ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- Server ---

# --- File upload ---
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===========================
# Server configuration
# ===========================
# L?ng nghe port do Render gán (m?c ??nh 8080 n?u ch?y local)
server.port=${PORT:8080}

# T? ??ng nh?n X-Forwarded-* headers t? proxy
server.forward-headers-strategy=framework


# ===========================
# Logging configuration
# ===========================
# Gi?m log Tomcat, Coyote, Catalina
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.coyote=ERROR
logging.level.org.apache.tomcat=ERROR

# Gi? log c?a ?ng d?ng ? m?c INFO
logging.level.com.courseratoolapi=INFO



# ===========================
# Optional: Hibernate logging
# ===========================
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
